{
  "name": "yellowroad_vue",
  "version": "1.0.0",
  "description": "TODO",
  "author": "Adrian <adrianhyk@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0",
    "@nuxtjs/axios": "^5.0.0",
    
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "js-cookie": "^2.2.0",
    "vue-focus": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
